In [30]:
import numpy as np
import pandas as pd
df=pd.read_csv('accident.csv')
df

     Age  Gender  Speed_of_Impact Helmet_Used Seatbelt_Used  Survived
0     56  Female             27.0          No            No         1
1     69  Female             46.0          No           Yes         1
2     46    Male             46.0         Yes           Yes         0
3     32    Male            117.0          No           Yes         0
4     60  Female             40.0         Yes           Yes         0
..   ...     ...              ...         ...           ...       ...
195   69  Female            111.0          No           Yes         1
196   30  Female             51.0          No           Yes         1
197   58    Male            110.0          No           Yes         1
198   20    Male            103.0          No           Yes         1
199   56  Female             43.0          No           Yes         1

[200 rows x 6 columns]

In [3]:
df.head()

   Age  Gender  Speed_of_Impact Helmet_Used Seatbelt_Used  Survived
0   56  Female             27.0          No            No         1
1   69  Female             46.0          No           Yes         1
2   46    Male             46.0         Yes           Yes         0
3   32    Male            117.0          No           Yes         0
4   60  Female             40.0         Yes           Yes         0

In [4]:
df.tail()

     Age  Gender  Speed_of_Impact Helmet_Used Seatbelt_Used  Survived
195   69  Female            111.0          No           Yes         1
196   30  Female             51.0          No           Yes         1
197   58    Male            110.0          No           Yes         1
198   20    Male            103.0          No           Yes         1
199   56  Female             43.0          No           Yes         1

In [5]:
df.shape

(200, 6)

In [6]:
df.columns

Index(['Age', 'Gender', 'Speed_of_Impact', 'Helmet_Used', 'Seatbelt_Used',
       'Survived'],
      dtype='object')

In [7]:
df.dtypes

Age                  int64
Gender              object
Speed_of_Impact    float64
Helmet_Used         object
Seatbelt_Used       object
Survived             int64
dtype: object

In [8]:
df['Gender'].value_counts

<bound method IndexOpsMixin.value_counts of 0      Female
1      Female
2        Male
3        Male
4      Female
        ...
195    Female
196    Female
197      Male
198      Male
199    Female
Name: Gender, Length: 200, dtype: object>

In [9]:
df['Helmet_Used'].value_counts

<bound method IndexOpsMixin.value_counts of 0       No
1       No
2      Yes
3       No
4      Yes
      ...
195     No
196     No
197     No
198     No
199     No
Name: Helmet_Used, Length: 200, dtype: object>

In [10]:
df['Seatbelt_Used'].value_counts

<bound method IndexOpsMixin.value_counts of 0       No
1      Yes
2      Yes
3      Yes
4      Yes
      ...
195    Yes
196    Yes
197    Yes
198    Yes
199    Yes
Name: Seatbelt_Used, Length: 200, dtype: object>

In [11]:
from sklearn.preprocessing import LabelEncoder
lab=LabelEncoder()
df['Gender']=lab.fit_transform(df['Gender'])
df

     Age  Gender  Speed_of_Impact Helmet_Used Seatbelt_Used  Survived
0     56       0             27.0          No            No         1
1     69       0             46.0          No           Yes         1
2     46       1             46.0         Yes           Yes         0
3     32       1            117.0          No           Yes         0
4     60       0             40.0         Yes           Yes         0
..   ...     ...              ...         ...           ...       ...
195   69       0            111.0          No           Yes         1
196   30       0             51.0          No           Yes         1
197   58       1            110.0          No           Yes         1
198   20       1            103.0          No           Yes         1
199   56       0             43.0          No           Yes         1

[200 rows x 6 columns]

In [12]:
df['Helmet_Used']=lab.fit_transform(df['Helmet_Used'])
df

     Age  Gender  Speed_of_Impact  Helmet_Used Seatbelt_Used  Survived
0     56       0             27.0            0            No         1
1     69       0             46.0            0           Yes         1
2     46       1             46.0            1           Yes         0
3     32       1            117.0            0           Yes         0
4     60       0             40.0            1           Yes         0
..   ...     ...              ...          ...           ...       ...
195   69       0            111.0            0           Yes         1
196   30       0             51.0            0           Yes         1
197   58       1            110.0            0           Yes         1
198   20       1            103.0            0           Yes         1
199   56       0             43.0            0           Yes         1

[200 rows x 6 columns]

In [13]:
df['Seatbelt_Used']=lab.fit_transform(df['Seatbelt_Used'])
df

     Age  Gender  Speed_of_Impact  Helmet_Used  Seatbelt_Used  Survived
0     56       0             27.0            0              0         1
1     69       0             46.0            0              1         1
2     46       1             46.0            1              1         0
3     32       1            117.0            0              1         0
4     60       0             40.0            1              1         0
..   ...     ...              ...          ...            ...       ...
195   69       0            111.0            0              1         1
196   30       0             51.0            0              1         1
197   58       1            110.0            0              1         1
198   20       1            103.0            0              1         1
199   56       0             43.0            0              1         1

[200 rows x 6 columns]

In [14]:
df.dtypes

Age                  int64
Gender               int64
Speed_of_Impact    float64
Helmet_Used          int64
Seatbelt_Used        int64
Survived             int64
dtype: object

In [15]:
df.isna().sum()

Age                0
Gender             0
Speed_of_Impact    3
Helmet_Used        0
Seatbelt_Used      0
Survived           0
dtype: int64

In [16]:
x=df['Speed_of_Impact'].unique()
x

array([ 27.,  46., 117.,  40.,  49., 116.,  47.,  83.,  88.,  80.,  67.,
        38.,  23.,  nan,  68.,  36., 111., 112.,  65.,  25., 118.,  56.,
        43.,  72., 114.,  79.,  82., 104.,  51., 106.,  52.,  86.,  37.,
        44.,  73.,  77.,  66., 105.,  42.,  85.,  21., 109.,  28.,  62.,
        58.,  61.,  45.,  69.,  32.,  26.,  76.,  55.,  64.,  39.,  84.,
        35.,  33.,  95.,  34.,  70.,  81.,  41.,  71.,  89.,  24.,  87.,
       115., 113.,  74.,  59.,  31.,  20.,  53., 108.,  48.,  97., 119.,
        29.,  99., 110., 103.])

In [17]:
z=df['Seatbelt_Used'].mean()
df['Speed_of_Impact'].fillna(z,inplace=True)

C:\Users\SHYAMA S\AppData\Local\Temp\ipykernel_17964\658541231.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Speed_of_Impact'].fillna(z,inplace=True)

In [18]:
df.isna().sum()

Age                0
Gender             0
Speed_of_Impact    0
Helmet_Used        0
Seatbelt_Used      0
Survived           0
dtype: int64

In [19]:
x=df.iloc[:,:-1]
x

     Age  Gender  Speed_of_Impact  Helmet_Used  Seatbelt_Used
0     56       0             27.0            0              0
1     69       0             46.0            0              1
2     46       1             46.0            1              1
3     32       1            117.0            0              1
4     60       0             40.0            1              1
..   ...     ...              ...          ...            ...
195   69       0            111.0            0              1
196   30       0             51.0            0              1
197   58       1            110.0            0              1
198   20       1            103.0            0              1
199   56       0             43.0            0              1

[200 rows x 5 columns]

In [20]:
y=df.iloc[:,-1]
y

0      1
1      1
2      0
3      0
4      0
      ..
195    1
196    1
197    1
198    1
199    1
Name: Survived, Length: 200, dtype: int64

In [21]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.30,random_state=0)
x_train

     Age  Gender  Speed_of_Impact  Helmet_Used  Seatbelt_Used
131   54       1          109.000            1              0
96    62       0           41.000            1              0
181   23       1           53.000            1              1
19    41       1            0.555            1              0
153   43       1           95.000            0              0
..   ...     ...              ...          ...            ...
67    57       0           69.000            1              0
192   50       0           43.000            1              1
117   22       1          118.000            1              0
47    35       0           65.000            1              1
172   30       0          104.000            1              1

[140 rows x 5 columns]

In [22]:
x_test

     Age  Gender  Speed_of_Impact  Helmet_Used  Seatbelt_Used
18    19       0             36.0            1              1
170   46       0            109.0            1              0
107   61       1            116.0            1              0
98    46       1             77.0            1              1
177   45       0             42.0            0              0
182   45       1             71.0            0              0
5     25       1             49.0            1              1
146   43       1             80.0            1              1
12    41       1             67.0            1              0
152   32       0             86.0            0              0
61    64       1             67.0            1              0
125   29       0             36.0            1              0
180   62       0            119.0            1              1
154   59       0             45.0            1              1
80    31       1             33.0            1              1
7     56       1             47.0            1              1
33    45       1             79.0            0              1
130   41       1             74.0            0              1
37    68       0             51.0            0              0
74    35       1             55.0            0              0
183   45       1            114.0            0              0
145   22       1             35.0            0              0
45    26       1             77.0            1              1
159   66       1             48.0            1              0
60    25       1             62.0            1              0
123   26       0             49.0            1              1
179   59       0             88.0            1              0
185   61       1             38.0            1              0
122   24       1             32.0            0              0
44    38       1             73.0            0              1
16    20       0             83.0            1              1
55    37       0             21.0            0              0
150   26       0             41.0            0              1
111   68       1             24.0            1              1
22    55       0            112.0            0              1
189   45       1             88.0            1              0
129   40       1             77.0            1              1
4     60       0             40.0            1              1
83    32       1             34.0            1              1
106   18       0             79.0            0              0
134   57       1             42.0            1              1
66    67       0            118.0            1              0
26    29       1             56.0            0              1
113   25       0             25.0            1              1
168   32       1             35.0            0              0
63    31       0            112.0            0              0
8     36       0             83.0            1              0
75    43       0             64.0            1              0
118   59       0             74.0            1              1
143   20       0            108.0            0              1
71    59       0             79.0            0              0
124   25       0             38.0            1              1
184   61       0             29.0            1              1
97    58       0             77.0            1              0
149   44       0             88.0            1              1
24    38       0             25.0            1              1
30    66       2             72.0            0              1
160   69       0             97.0            1              1
40    20       1             86.0            1              1
56    45       1            109.0            1              0

In [23]:
y_train

131    0
96     0
181    0
19     1
153    0
      ..
67     1
192    1
117    0
47     0
172    0
Name: Survived, Length: 140, dtype: int64

In [24]:
y_test

18     1
170    0
107    0
98     1
177    0
182    1
5      1
146    0
12     1
152    1
61     1
125    0
180    1
154    0
80     0
7      1
33     1
130    1
37     1
74     1
183    0
145    1
45     0
159    0
60     0
123    0
179    0
185    1
122    1
44     1
16     0
55     0
150    1
111    0
22     0
189    0
129    1
4      0
83     1
106    1
134    1
66     1
26     1
113    0
168    1
63     1
8      1
75     1
118    1
143    0
71     0
124    0
184    1
97     1
149    0
24     0
30     0
160    1
40     1
56     0
Name: Survived, dtype: int64

In [25]:
from sklearn.preprocessing import StandardScaler
scalar=StandardScaler()
scalar.fit(x_train)
x_train=scalar.transform(x_train)
x_test=scalar.transform(x_test)
x_train

array([[ 0.70550493,  1.15470054,  1.19000782,  0.97182532, -1.13801668],
       [ 1.25233228, -0.8660254 , -0.92661501,  0.97182532, -1.13801668],
       [-1.41345105,  1.15470054, -0.55309333,  0.97182532,  0.87872174],
       [-0.18308951,  1.15470054, -2.18553869,  0.97182532, -1.13801668],
       [-0.04638268,  1.15470054,  0.75423253, -1.02899151, -1.13801668],
       [ 1.38903912,  1.15470054, -0.83323459,  0.97182532,  0.87872174],
       [-1.68686473,  1.15470054, -0.77098098, -1.02899151,  0.87872174],
       [ 0.227031  , -0.8660254 , -0.14844485,  0.97182532,  0.87872174],
       [ 1.59409937, -0.8660254 ,  1.0655006 ,  0.97182532, -1.13801668],
       [-0.25144293, -0.8660254 ,  0.44296447, -1.02899151,  0.87872174],
       [ 0.56879809, -0.8660254 , -1.58027794, -1.02899151, -1.13801668],
       [ 1.25233228, -0.8660254 ,  1.0655006 ,  0.97182532, -1.13801668],
       [ 0.56879809,  1.15470054, -1.58027794,  0.97182532, -1.13801668],
       [-1.75521815,  1.15470054,  0.00718918,  0.97182532,  0.87872174],
       [-1.75521815, -0.8660254 , -1.58027794, -1.02899151,  0.87872174],
       [-0.72991687,  1.15470054,  0.34958405, -1.02899151, -1.13801668],
       [-0.18308951, -0.8660254 ,  0.03831599,  0.97182532,  0.87872174],
       [ 0.91056519, -0.8660254 , -1.48689752, -1.02899151,  0.87872174],
       [-0.31979635, -0.8660254 , -0.8643614 ,  0.97182532,  0.87872174],
       [ 1.38903912, -0.8660254 ,  1.37676866, -1.02899151,  0.87872174],
       [ 0.227031  , -0.8660254 ,  1.37676866, -1.02899151,  0.87872174],
       [ 0.84221177, -0.8660254 ,  0.47409128,  0.97182532,  0.87872174],
       [-1.75521815, -0.8660254 ,  0.19395002,  0.97182532,  0.87872174],
       [ 1.73080621, -0.8660254 ,  1.25226143, -1.02899151,  0.87872174],
       [-1.27674422,  1.15470054, -1.3623903 , -1.02899151,  0.87872174],
       [ 0.56879809, -0.8660254 , -0.3974593 ,  0.97182532, -1.13801668],
       [ 0.15867758,  1.15470054, -0.77098098,  0.97182532,  0.87872174],
       [ 1.18397886,  1.15470054, -1.33126349, -1.02899151, -1.13801668],
       [ 0.02197074, -0.8660254 , -1.23788307,  0.97182532,  0.87872174],
       [ 0.97891861,  1.15470054,  1.22113463, -1.02899151,  0.87872174],
       [-1.34509763,  1.15470054,  1.34564185,  0.97182532, -1.13801668],
       [-1.07168396, -0.8660254 ,  0.53634489, -1.02899151,  0.87872174],
       [ 0.02197074, -0.8660254 , -1.54915114, -1.02899151,  0.87872174],
       [ 0.15867758,  1.15470054,  0.16282321,  0.97182532, -1.13801668],
       [-0.93497712, -0.8660254 , -0.61534695, -1.02899151,  0.87872174],
       [-1.68686473, -0.8660254 , -1.30013669, -1.02899151, -1.13801668],
       [ 1.66245279,  1.15470054, -0.58422014, -1.02899151, -1.13801668],
       [ 0.50044467,  1.15470054,  0.34958405,  0.97182532,  0.87872174],
       [-0.18308951, -0.8660254 ,  0.19395002,  0.97182532, -1.13801668],
       [-0.66156345,  1.15470054,  0.50521808,  0.97182532, -1.13801668],
       [ 0.84221177,  1.15470054,  0.16282321, -1.02899151,  0.87872174],
       [ 0.84221177,  1.15470054, -1.11337585,  0.97182532,  0.87872174],
       [-0.8666237 , -0.8660254 , -0.14844485,  0.97182532,  0.87872174],
       [ 0.84221177, -0.8660254 , -1.3623903 , -1.02899151, -1.13801668],
       [-0.04638268,  1.15470054,  0.34958405, -1.02899151,  0.87872174],
       [-1.07168396, -0.8660254 ,  0.25620363, -1.02899151,  0.87872174],
       [-0.1147361 ,  1.15470054,  0.31845724, -1.02899151,  0.87872174],
       [-0.66156345,  1.15470054, -0.30407888, -1.02899151,  0.87872174],
       [ 1.25233228, -0.8660254 ,  0.75423253,  0.97182532,  0.87872174],
       [ 0.70550493,  1.15470054, -1.05112224, -1.02899151,  0.87872174],
       [-1.68686473,  1.15470054, -0.8643614 , -1.02899151, -1.13801668],
       [-0.1147361 , -0.8660254 , -0.61534695, -1.02899151, -1.13801668],
       [-1.55015789,  1.15470054, -0.8643614 , -1.02899151, -1.13801668],
       [-0.8666237 ,  1.15470054,  1.43902227, -1.02899151,  0.87872174],
       [ 0.63715151, -0.8660254 , -1.01999543,  0.97182532,  0.87872174],
       [ 0.36373784, -0.8660254 ,  1.25226143,  0.97182532,  0.87872174],
       [-1.68686473, -0.8660254 , -0.17957166, -1.02899151, -1.13801668],
       [-0.45650319, -0.8660254 ,  0.19395002, -1.02899151, -1.13801668],
       [-0.31979635, -0.8660254 , -1.33126349,  0.97182532,  0.87872174],
       [ 1.18397886, -0.8660254 ,  1.25226143, -1.02899151, -1.13801668],
       [-0.18308951, -0.8660254 , -2.18553869, -1.02899151, -1.13801668],
       [-1.14003738, -0.8660254 , -1.3623903 ,  0.97182532, -1.13801668],
       [-1.2083908 ,  1.15470054, -1.14450265,  0.97182532, -1.13801668],
       [-1.2083908 , -0.8660254 , -0.8954882 ,  0.97182532,  0.87872174],
       [ 1.25233228, -0.8660254 , -0.08619124,  0.97182532,  0.87872174],
       [ 1.18397886,  1.15470054, -0.98886862,  0.97182532,  0.87872174],
       [-0.79827028,  1.15470054,  1.43902227, -1.02899151,  0.87872174],
       [ 0.43209125, -0.8660254 , -0.14844485, -1.02899151, -1.13801668],
       [ 0.70550493, -0.8660254 ,  1.31451505, -1.02899151, -1.13801668],
       [-1.61851131,  1.15470054,  1.00324698, -1.02899151,  0.87872174],
       [-0.38814977,  1.15470054,  1.40789547,  0.97182532,  0.87872174],
       [-1.55015789, -0.8660254 , -0.83323459, -1.02899151, -1.13801668],
       [-1.27674422, -0.8660254 ,  1.25226143,  0.97182532,  0.87872174],
       [ 0.09032416, -0.8660254 , -1.11337585,  0.97182532,  0.87872174],
       [-0.93497712, -0.8660254 , -1.11337585, -1.02899151,  0.87872174],
       [ 0.63715151,  1.15470054, -0.11731804,  0.97182532, -1.13801668],
       [ 1.66245279,  1.15470054, -0.02393763,  0.97182532,  0.87872174],
       [-0.59321003, -0.8660254 , -0.02393763,  0.97182532,  0.87872174],
       [ 0.84221177, -0.8660254 , -0.8643614 , -1.02899151,  0.87872174],
       [-1.07168396,  1.15470054,  0.28733044,  0.97182532,  0.87872174],
       [ 0.84221177, -0.8660254 , -0.3663325 , -1.02899151,  0.87872174],
       [-0.1147361 ,  1.15470054, -0.30407888, -1.02899151,  0.87872174],
       [-0.79827028,  1.15470054,  0.34958405, -1.02899151,  0.87872174],
       [ 1.38903912,  1.15470054, -1.08224904,  0.97182532, -1.13801668],
       [ 0.63715151, -0.8660254 , -0.80210778, -1.02899151, -1.13801668],
       [ 1.73080621, -0.8660254 , -0.77098098, -1.02899151,  0.87872174],
       [ 0.97891861,  1.15470054,  0.00718918,  0.97182532,  0.87872174],
       [-1.55015789, -0.8660254 ,  0.53634489, -1.02899151,  0.87872174],
       [ 1.66245279, -0.8660254 , -0.83323459, -1.02899151,  0.87872174],
       [-0.18308951,  1.15470054,  0.06944279, -1.02899151, -1.13801668],
       [ 0.56879809,  1.15470054,  1.19000782, -1.02899151,  0.87872174],
       [ 0.36373784,  1.15470054, -0.3974593 ,  0.97182532, -1.13801668],
       [-0.31979635,  1.15470054, -0.08619124, -1.02899151, -1.13801668],
       [ 1.18397886, -0.8660254 ,  1.0966274 ,  0.97182532,  0.87872174],
       [ 1.18397886,  1.15470054,  0.31845724,  0.97182532,  0.87872174],
       [-0.04638268, -0.8660254 ,  0.44296447,  0.97182532,  0.87872174],
       [ 0.36373784,  1.15470054,  1.0655006 , -1.02899151, -1.13801668],
       [ 1.45739254, -0.8660254 ,  1.25226143, -1.02899151,  0.87872174],
       [-0.72991687,  1.15470054,  1.40789547, -1.02899151, -1.13801668],
       [ 1.18397886,  1.15470054,  1.28338824,  0.97182532, -1.13801668],
       [ 0.56879809, -0.8660254 ,  1.37676866, -1.02899151, -1.13801668],
       [-0.79827028, -0.8660254 ,  1.28338824,  0.97182532,  0.87872174],
       [ 0.02197074,  1.15470054,  1.34564185, -1.02899151,  0.87872174],
       [ 0.84221177,  1.15470054,  0.53634489,  0.97182532,  0.87872174],
       [ 0.43209125,  1.15470054, -1.01999543, -1.02899151,  0.87872174],
       [-0.31979635, -0.8660254 ,  1.31451505, -1.02899151, -1.13801668],
       [ 1.04727202, -0.8660254 ,  1.47014908,  0.97182532, -1.13801668],
       [-0.8666237 ,  1.15470054, -0.11731804,  0.97182532,  0.87872174],
       [ 1.11562544,  1.15470054,  1.19000782, -1.02899151, -1.13801668],
       [-0.8666237 , -0.8660254 ,  0.38071086,  0.97182532,  0.87872174],
       [-0.1147361 ,  1.15470054, -2.18553869,  0.97182532, -1.13801668],
       [-0.79827028, -0.8660254 ,  1.0655006 , -1.02899151, -1.13801668],
       [ 1.45739254, -0.8660254 ,  1.0966274 , -1.02899151,  0.87872174],
       [ 0.63715151,  1.15470054, -1.11337585,  0.97182532, -1.13801668],
       [ 0.56879809, -0.8660254 ,  1.31451505,  0.97182532,  0.87872174],
       [ 0.84221177, -0.8660254 ,  0.34958405, -1.02899151,  0.87872174],
       [-1.75521815, -0.8660254 ,  0.87873976,  0.97182532, -1.13801668],
       [-1.55015789, -0.8660254 , -1.3935171 , -1.02899151, -1.13801668],
       [ 0.50044467, -0.8660254 ,  0.41183766,  0.97182532,  0.87872174],
       [ 0.43209125, -0.8660254 ,  1.47014908,  0.97182532,  0.87872174],
       [-0.25144293, -0.8660254 ,  0.31845724, -1.02899151, -1.13801668],
       [ 0.29538442, -0.8660254 ,  0.75423253,  0.97182532, -1.13801668],
       [-1.07168396,  1.15470054, -1.58027794,  0.97182532, -1.13801668],
       [-1.34509763, -0.8660254 ,  1.50127589,  0.97182532,  0.87872174],
       [-0.1147361 , -0.8660254 , -1.48689752, -1.02899151,  0.87872174],
       [ 1.73080621, -0.8660254 , -0.58422014,  0.97182532, -1.13801668],
       [-1.34509763, -0.8660254 , -0.58422014, -1.02899151, -1.13801668],
       [ 0.70550493, -0.8660254 , -0.55309333,  0.97182532, -1.13801668],
       [-0.38814977,  1.15470054,  1.0966274 ,  0.97182532,  0.87872174],
       [-1.41345105,  1.15470054, -1.20675627,  0.97182532, -1.13801668],
       [ 0.91056519,  1.15470054, -0.61534695, -1.02899151, -1.13801668],
       [ 1.38903912, -0.8660254 ,  1.03437379, -1.02899151,  0.87872174],
       [ 0.227031  ,  1.15470054, -0.67760056,  0.97182532, -1.13801668],
       [-0.25144293, -0.8660254 ,  1.40789547,  0.97182532, -1.13801668],
       [-1.34509763, -0.8660254 ,  0.56747169, -1.02899151, -1.13801668],
       [ 0.91056519, -0.8660254 , -0.05506443,  0.97182532, -1.13801668],
       [ 0.43209125, -0.8660254 , -0.8643614 ,  0.97182532,  0.87872174],
       [-1.48180447,  1.15470054,  1.47014908,  0.97182532, -1.13801668],
       [-0.59321003, -0.8660254 , -0.17957166,  0.97182532,  0.87872174],
       [-0.93497712, -0.8660254 ,  1.03437379,  0.97182532,  0.87872174]])

In [26]:
from sklearn.svm import SVC
model=SVC()
model.fit(x_train,y_train)
y_pred=model.predict(x_test)
y_pred

array([0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0])

In [27]:
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y_pred,y_test)
cm

array([[20, 21],
       [ 7, 12]])

In [28]:
from sklearn.metrics import accuracy_score
score=accuracy_score(y_pred,y_test)
score

0.5333333333333333

In [29]:
from sklearn.metrics import classification_report
cr=classification_report(y_pred,y_test)
print(cr)

              precision    recall  f1-score   support

           0       0.74      0.49      0.59        41
           1       0.36      0.63      0.46        19

    accuracy                           0.53        60
   macro avg       0.55      0.56      0.52        60
weighted avg       0.62      0.53      0.55        60